<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog-layoutstyle.css">
    <title>My Blog Post</title>
</head>
<body>
    <!--header-->
    <header>
        <h1>My Blog post</h1>
   </header>
   <div class="container">
    <article>
        <h3>Flower Image</h3>
        <p>The image displays a sunflower that is made up of yellow color and purple color </p>
        <img src="flower.jpeg">
        <br>
        <small>posted by Daniela Daniel on Feb 17</small>
    </article>
    <br>
    <article>
        <h3>Mountain image</h3>
        <p>The image displays the nature of the mountain</p>
        <img src="mountain.jpeg">
        <br>
        <small>posted by Daniela Daniel on Feb 17</small>

    </article>
    <br>
    
    <article>
        <h3>Nature Image</h3>
        <p>An image that displays how beautiful nature is and how you can find peace around it</p>
        <img src="nature2.jpeg">
        <br>
        <small>posted by Daniela Daniel on Feb 17</small>

    </article>
    <br>
    <article>
        <h3>Rainbow Image</h3>
        <p>A rainbow is an optical phenomenon caused by refraction, internal reflection and dispersion of light in water</p>
        <img src="rainbow.jpeg">
        <br>
        <small>posted by Daniela Daniel on Feb 17</small>
    </article>
    <br>
    <article>
        <h3>Bird Image</h3>
        <p>An image that shows a bird on a tree</p>
        <img src="bird.jpeg">
        <br>
        <small>posted by Daniela Daniel on Feb 17</small>
    </article>

   </div>
   
   <!--Footer-->

   <footer>
    <p>Copyright &copy; 2024, My blog post. All rights reserved. </p>
   </footer>




    
</body>
</html>